#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = ashkangoleh@gmail.com
# If the password contains # or ; you have to wrap it with triple quotes. Ex """#passwor>
password = njsidqvbkksgnnoq
;cert_file =
;key_file =
skip_verify = true
from_address = ashkangoleh@gmail.com
;from_address = admin@grafana.localhost
from_name = Grafana
# EHLO identity in SMTP dialog (defaults to instance_name)
;ehlo_identity = dashboard.example.com
# SMTP startTLS policy (defaults to 'OpportunisticStartTLS')
;startTLS_policy = NoStartTLS
[emails]
;welcome_email_on_sign_up = false
;templates_pattern = emails/*.html, emails/*.txt
;content_types = text/html